<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceCoffee.DbCore\IceCoffee.DbCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\UC_SQLServer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>