# IceCoffee.DbCore

./: .gitignore  IceCoffee.DbCore.sln  LICENSE  README.md
IceCoffee.DbCore/: ConnectionFactory.cs  DatabaseType.cs  DbConnectionFactory.cs  DbConnectionInfo.cs  DbConnectionPool.cs  DbConnectionPool_Backup.cs  GlobalUsings.cs  IUnitOfWork.cs  IceCoffee.DbCore.csproj  IceCoffee.DbCore.xml  LICENSE  UnitOfWork.cs
IceCoffee.DbCore.CodeGenerator/: DefaultGenerator.cs  IGenerator.cs  IView.cs  IceCoffee.DbCore.CodeGenerator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Utils.cs
IceCoffee.DbCore.CodeGenerator/Helpers/: CrossThreadCallArgs.cs  CrossThreadCallHelper.cs
IceCoffee.DbCore.CodeGenerator/Models/: EntityInfo.cs  EntityStructure.cs  FieldInfo.cs  T_Entity.cs  T_SqlServerColumns.cs
IceCoffee.DbCore.CodeGenerator/UserControls/: UC_PostgresSQL.Designer.cs  UC_PostgresSQL.cs  UC_SQLServer.Designer.cs  UC_SQLServer.cs  UC_SQLite.Designer.cs  UC_SQLite.cs  UserControlBase.cs
IceCoffee.DbCore.Tools/: IceCoffee.DbCore.Tools.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
IceCoffee.DbCore.Tools/Models/CodeGenerator/: ColumnStructure.cs  EntityStructure.cs  T_Columns.cs  T_Entity.cs  T_PKeys.cs
IceCoffee.DbCore.Tools/UserControls/: UC_CodeGenerator.Designer.cs  UC_CodeGenerator.cs
IceCoffee.DbCore/CatchServiceException/: AsyncExceptionCaughtEventHandler.cs  CatchAsyncExceptionAttribute.cs  CatchSyncExceptionAttribute.cs  IExceptionCaught.cs  IExceptionCaughtSignal.cs  ServiceException.cs
IceCoffee.DbCore/Domain/: DatabaseType.cs  DbConnectionInfo.cs
IceCoffee.DbCore/Dtos/: PaginationQueryDto.cs  PaginationResultDto.cs
IceCoffee.DbCore/ExceptionCatch/: AutoHandleExceptionAttribute.cs  CatchExceptionAttribute.cs  CatchRepositoryExceptionAttribute.cs  CatchServiceExceptionAttribute.cs  DbCoreException.cs  DbException.cs  Delegates.cs  IExceptionCaught.cs  RepositoryException.cs  ServiceException.cs
IceCoffee.DbCore/Internal/: GuidTypeHandler.cs
IceCoffee.DbCore/OptionalAttributes/: ColumnAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
IceCoffee.DbCore/Primitives/: DbSession.cs  EntityDtoMapper.cs  ICustomMappings.cs  IDbSession.cs
IceCoffee.DbCore/Primitives/Dto/: DtoBase.cs  DtoBaseGuid.cs  DtoBaseInt.cs  DtoBaseStr.cs  IDto.cs  IDtoBase.cs  PaginationQueryDto.cs  PaginationResultDto.cs
IceCoffee.DbCore/Primitives/Entity/: EntityBase.cs  EntityBaseGuid.cs  EntityBaseInt.cs  EntityBaseStr.cs  IEntity.cs  IEntityBase.cs  IEntityGeneric.cs
IceCoffee.DbCore/Primitives/Repository/: IRepository.cs  IRepositoryAsync.cs  IRepositoryBase.cs  IRepositoryBaseAsync.cs  MySqlRepository.cs  RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryBaseGuid.cs  RepositoryBaseStr.cs  SQLiteRepository.cs  SQLiteRepositoryStr.cs  SqlServerRepository.cs  SqlServerRepositoryGuid.cs
IceCoffee.DbCore/Primitives/Service/: AnyService.cs  IService.cs  IServiceAsync.cs  IServiceBase.cs  IServiceBaseAsync.cs  IServiceBaseGuid.cs  IServiceBaseStr.cs  ServiceBase.cs  ServiceBaseAsync.cs  ServiceBaseGuid.cs  ServiceBaseStr.cs  readme.txt
IceCoffee.DbCore/Repositories/: 0-readme.txt  IRepository.cs  IRepositoryAsync.cs  MySqlRepository.cs  PostgreSqlRepository.cs  RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryBaseOfT.cs  RepositoryBaseOfTAsync.cs  SQLiteRepository.cs  SqlServerRepository.cs  SqliteRepository.cs
IceCoffee.DbCore/SqliteTypeHandlers/: DateTimeOffsetHandler.cs  GuidHandler.cs  SqliteTypeHandler.cs  TimeSpanHandler.cs
IceCoffee.DbCore/UnitOfWork/: UnitOfWorkAttribute.cs
IceCoffee.DbCore/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs
IceCoffee.DbCore/Utils/: DBHelper.cs
