<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>IceCoffee</Authors>
		<Company>LuoShuiTianYi</Company>
		<Copyright>Copyright (c) 2022 IceCoffee</Copyright>
		<Description>一个简单的数据库CRUD操作封装库</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>10.0</LangVersion>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/1249993110/IceCoffee.DbCore</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Product>IceCoffee</Product>
		<RepositoryUrl>https://github.com/1249993110/IceCoffee.DbCore</RepositoryUrl>
		<TargetFrameworks>net6.0;netcoreapp3.1;net461</TargetFrameworks>
		<Version>1.0.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IceCoffee.Common" Version="1.0.2.2" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

</Project>
