<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>IceCoffee</Authors>
		<Company>LuoShuiTianYi</Company>
		<Copyright>Copyright (c) 2022 IceCoffee</Copyright>
		<Description>
			一个简单的数据库CRUD操作封装库
			Microsoft.Data.SqlClient
			Microsoft.Data.Sqlite
			MySql.Data
			Npgsql
		</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<LangVersion>10.0</LangVersion>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/1249993110/IceCoffee.DbCore</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Product>IceCoffee</Product>
		<RepositoryUrl>https://github.com/1249993110/IceCoffee.DbCore</RepositoryUrl>
		<TargetFrameworks>net6.0;net462</TargetFrameworks>
		<Version>1.0.6.9</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>
			
	<ItemGroup>
		<PackageReference Include="IceCoffee.Common" Version="1.0.3.6" />
		<PackageReference Include="Dapper" Version="2.0.123" />

		<!--<PackageReference Include="Mapster" Version="7.3.0" />-->
		<!--<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />-->
		<!--<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />-->
		<!--<PackageReference Include="MySql.Data" Version="8.0.31" />-->
		<!--<PackageReference Include="Npgsql" Version="6.0.7" />-->
	</ItemGroup>

</Project>
