<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>IceCoffee</Authors>
		<Company>LuoShuiTianYi</Company>
		<Copyright>Copyright (c) 2022 IceCoffee</Copyright>
		<Description>一个简单的数据库CRUD操作封装库</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>10.0</LangVersion>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/1249993110/IceCoffee.DbCore</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Product>IceCoffee</Product>
		<RepositoryUrl>https://github.com/1249993110/IceCoffee.DbCore</RepositoryUrl>
		<TargetFrameworks>net6.0;netcoreapp3.1;net462</TargetFrameworks>
		<Version>1.0.5.5</Version>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IceCoffee.Common" Version="1.0.2.5" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="Npgsql" Version="6.0.6" />
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

</Project>
